# Galleryfinal_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ling/bobozai/galleryfinal_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ling/bobozai/galleryfinal_android/: MainActivity.java
app/src/main/java/com/ling/bobozai/galleryfinal_android/model/: PhotoInfo.java
app/src/main/java/com/ling/bobozai/galleryfinal_android/unitls/: BitmapUtils.java  GlideImageLoader.java  GlidePauseOnScrollListener.java  MyPauseOnScrollListener.java  PicSelectorConfig.java  PicSelectorHelper.java
app/src/main/java/com/ling/bobozai/galleryfinal_android/widget/: DialogUtil.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialoglay_select_pictrue.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ling/bobozai/galleryfinal_android/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/: AndroidManifest.xml
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: GalleryFinal.java  Global.java  PhotoBaseActivity.java  PhotoSelectActivity.java  PhotoSelectTwoActivity.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: ILogger.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/widget/crop/: CropImageActivity.java
galleryfinal/src/main/res/anim/: gf_flip_horizontal_out.xml  page_anima_left_in.xml
galleryfinal/src/main/res/drawable/: comm_ripple_bg.xml
galleryfinal/src/main/res/drawable-v21/: comm_ripple_bg.xml
galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_activity_photo_select_two.xml  item_layout_camera.xml
galleryfinal/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
