// Top-level build file where you can add configuration options common to all sub-projects/modules.ext{    android = [            compileSdkVersion: 27,            buildToolsVersion: '27.0.2',            applicationId    : 'com.ling.bobozai.galleryfinal_android',            minSdkVersion    : 15,            targetSdkVersion : 27,            versionCode      : 138,            versionName      : '1.3.5.1'    ]}buildscript {        repositories {        google()        jcenter()    }    dependencies {        classpath 'com.android.tools.build:gradle:3.0.0'        // NOTE: Do not place your application dependencies here; they belong        // in the individual module build.gradle files    }}allprojects {    repositories {        google()        jcenter()    }}task clean(type: Delete) {    delete rootProject.buildDir}